body{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}
h1,h2,h3,h4,h5,h6,p,a{
  margin: 0px;
}
p{
  font-size: 20px;
  line-height: 1.3;
}
img{
  display: block;
  max-width: 100%;
}
a{
  text-decoration: none;
  color: black;
}
.logo{
  display: flex;
  justify-content: center;
  margin: 30px;
  padding: 30px;
}

/* .logo{
  text-align: center;
}
.logo-itens{
  display: inline;
} */

.menu{
  /* display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  padding: 20px;
  text-align: center; */

  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-itens{
  background-color: white;
  padding: 15px 30px;
}

.container{
  display: grid;
  justify-items: center;
  padding: 60px 0px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.detalhe{
  position: absolute;
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;
  background-color: red;
}

.inicio{
  position: relative;
  background-color: white;
  display: grid;
  align-content: center;
  gap: 20px;
  padding: 40px;
  text-align: right;
  justify-items: end;
}

.inicio a{
  background-color:#ee2211;
  padding: 15px 30px;
  color: white;
  border-radius: 10px;
}
.inicio h1{
  font-size: 2em;
}

.bike{
  display: grid;
  align-content: center;
  padding: 40px;
}

.bike-itens{
  /* display: inline; */
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  align-self: end;
  text-transform: uppercase;
}

.vantagens{
  /* display: grid; */
  /* gap: 20px; */
  padding: 40px;
  background-color: white;
}
.vantagens-itens{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-itens p{
  grid-column: 2;
}

footer{
  padding: 40px;
  background-color: white;
  text-align: center;
}