<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="rascunho.css">
    <style type="text/css">

       /* .teste{
            border: 1px solid rgb(85, 34, 180);
            display: inline;
        }
        .border{
            border: 1px solid red;
        }
        Elementos block, inline, block-inline
        */
        
        /* Posicionamento est치tico e absoluto
        body{
            background: #007fc7;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1{
            position: relative;
            display: inline;
        }
        p{
            width: 300px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            top: 10px;
            left: 80px;
        }

        Posicionamento est치tico e absoluto
        */
        body{
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        .absolute{
            position: absolute;
            border: 1px solid red;
            background: #f2f2f2;
            top: 80px;
            right: 0px;
        }

        .fixed{
            position: fixed;
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            top: 0px;
            right: 0px;
        }

        p{
            width: 300px;
            
        }

    </style>
    <title>Rascunhos</title>
</head>
<body>
    
    <!--<div>
        <div class="border">
        <h1 class="teste">Teste</h1>
        </div>
        <div class="border"><h1 class="teste">Teste3</h1></div>
        <div class="border">
            <h1 class="teste">Teste2</h1>
        </div>
    </div>
</div> 
Elementos block, inline, block-inline
-->

<!--Posicionamento est치tico e absoluto
<div id="container">
    <h1>Posicionamentos</h1>
    <p>P1 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p class="relative">P2 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>P3 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
</div>
Posicionamento est치tico e absoluto
-->

<div id="container">
    <h1>Posicionamentos</h1>
    <p>P1 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p class="fixed">P2 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <p>P3 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
</div>

</body>
</html>